DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=postgresql
DB_NAME=assetra
DB_USER=assetra
DB_PASSWORD=assetra
DB_HOST=127.0.0.1
DB_PORT=5432

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
CELERY_TASK_ALWAYS_EAGER=1

JWT_ACCESS_MIN=30
JWT_REFRESH_DAYS=7
